<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Javascript Sorting Algorithms Test</title>
  <meta name="description" content="Testing the runtime of various javascript sorting algorithms.">
  <meta name="author" content="Jon Bake">
  
  <style type="text/css">
    table {
      font-family: verdana,arial,sans-serif;
      font-size:11px;
      color:#333333;
      border-width: 1px;
      border-color: #666666;
      border-collapse: collapse;
    }

    th {
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #dedede;
    }

    td {
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #ffffff;
    }

    td.passed {
      color: #00FF00;
    }

    td.failed {
      color: #FF0000;
    }
  </style>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="assets/js/sort.js"></script>
  <script type='text/javascript'>
  	$(document).ready(function () {
      /**
       * Returns true if the array is sorted.
       *
       * @param  {Array}  arr Array to check
       * @return {Boolean}    true if array is sorted
       */
      var isSorted = function (arr) {
        for (var i = 1; i < arr.length; ++i) {
          if (arr[i - 1] > arr[i]) {
            return false;
          }
        }
        return true;
      };

      var testArray = [];
      //populate the test array
      var TEST_ARRAY_LENGTH = 50000;
      var TEST_MAX_VALUE = 10000;
      for (var i = 0; i < TEST_ARRAY_LENGTH; ++i) {
        testArray.push(Math.random() * TEST_MAX_VALUE);
      }
      //run the tests
  		var ALGORITHMS = ['INSERT', 'SELECTION', 'MERGE', 'HEAP'];
      var RUNTIMES = ['n^2', 'n^2', 'n log(n)', 'n log(n)'];
      for (var i = 0; i < ALGORITHMS.length; ++i) {
        var testArrayCopy = testArray.clone();
        var startTime = new Date().getTime();
        var sortedArr = sort(ALGORITHMS[i], testArrayCopy);
        var endTime = new Date().getTime();
        var isArraySorted = isSorted(sortedArr);
        $tr = $('<tr/>');
        $tr.append($('<td/>').html(ALGORITHMS[i]))
          .append($('<td/>').html(RUNTIMES[i]))
          .append($('<td/>').html(endTime - startTime))
          .append($('<td/>').html(isArraySorted ? "Yes" : "No").addClass(isArraySorted ? "passed" : "failed"))
        $('tbody').append($tr);
        testArrayCopy = null;
      }
  	});
  </script>
</head>

<body>
  <table>
  	<thead>
  		<th>Algorithm</th>
  		<th>Big-O Runtime</th>
  		<th>Actual Runtime (ms)</th>
      <th>Passed Sorted Test</th>
  	</thead>
  	<tbody>
  	</tbody>
  </table>
</body>
</html>